@media only screen and (max-width: 1100px) {
    .article-cards {
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    }
}

@media only screen and (max-width: 800px) {
    .article-cards {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
}

@media only screen and (max-width: 850px) {
    .container {
        .container-title {
            padding: 1.5rem 0;
        }
    }
}

@media only screen and (max-width: 650px) {
    .container {
        width: 100%;
        padding: 3rem 1.5rem;

        .container-title {
            font-size: 1.9rem;
        }
    }

    form {
        padding: 1rem 0;
    }
}

// @media only screen and (max-width: 500px) {
//     .container {
//         padding: 2rem 1rem;
//     }
// }